#bot

#Currently acceptable values: json
sotrageType="json"
#in future versions there is plan to add: mysql and mongodb support for the bot

#discord
token=""
#id of server for which to set commands/context menu's from folder `developmentEnviorment`
supportSrv=""


#keyAuth
sellerKey=""

#fill out if you are using either of those

#mongodb - use `npm i mongoose` before starting the bot
mongodbUrl=""

#mysql - use `npm i mysql2` before starting the bot
host="localhost"
user="root"
database="keyAuthBot"
password=""
